-- Initial hminimize.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hminimize
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.HMin
  -- other-modules:       
  other-extensions:    FlexibleContexts, TypeOperators, Rank2Types, TypeFamilies
  build-depends:       base >=4.7 && <5.0, MemoTrie >=0.6, vector-space >=0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
